$properties
	$head "Bip001 Head" 
	$root "Bip001" #search for FIRST match
	# todo: move this jiggle to the female body model
	#$jiggle "Bip001 L Tit" _sys_jiggle_test
	#$jiggle "Bip001 R Tit" _sys_jiggle_test
	$hardbody "Bip001 R Chain"
	$hardbody "Bip001 L Chain"
	$hardbody "Bip001 R Chain 03"
	$hardbody "Bip001 L Chain 03"

$ikdefinitions
	IK_LOOKAT	def_lookat	"Head" "L Eye" "R Eye"
	#IK_AIMING	def_aimer0	"Spine1" "Spine2" "Spine3" "L UpperArm" "R UpperArm"
	# following line is for the bani race
	##IK_AIMING	def_aimer1	"Spine1" "Spine2" "Spine3" "L Bottom UpperArm" "R Bottom UpperArm"
	IK_FOOTSTEP	def_lfoot	"L Foot" "L Calf" "L Thigh"
	IK_FOOTSTEP	def_rfoot	"R Foot" "R Calf" "R Thigh"
	#IK_PROPS	def_props	"Prop1" "Prop2"
	
$hitboxes
# note that the converter is dumb, so these hitboxes must be in the order of heirarchy
# both havok and the in-house code need the hitbox skelly to be in proper order
	begin "Hips"
		extents 0.16 0.1 0.2
		center	0 0.15 0
		bone	"Spine"
	end
	begin "Torso"
		extents 0.27 0.2 0.3
		center	0 -0.12 0
		bone	"Spine1"
	end
	begin "Chest"
		extents 0.37 0.25 0.35
		bone	"Spine3"
	end
	begin "Head"
		center	0.18 0 0
		extents	0.30 0.15 0.18
		bone	"Head"
	end
	begin "LUpperArm"
		center	0.4 0 0
		extents 0.8 0.15 0.15
		bone	"L UpperArm"
	end
	begin "RUpperArm"
		center	0.4 0 0
		extents 0.8 0.15 0.15
		bone	"R UpperArm"
	end
	begin "LLowerArm"
		center	0.4 0 0
		extents 0.8 0.1 0.1
		bone	"L Forearm"
	end
	begin "RLowerArm"
		center	0.4 0 0
		extents 0.8 0.1 0.1
		bone	"R Forearm"
	end
	begin "LThigh"
		extents 0.84 0.19 0.19
		center	0.42 0 0
		bone "L Thigh"
	end
	begin "RThigh"
		extents 0.84 0.19 0.19
		center	0.42 0 0
		bone "R Thigh"
	end
	begin "LCalf"
		extents 1.0 0.16 0.16
		center	0.55 0 0
		bone "L Calf"
	end
	begin "RCalf"
		extents 1.0 0.16 0.16
		center	0.55 0 0
		bone "R Calf"
	end
	
$actions
"ref" 0 3 1

"idle" 6 105 1
"idle02" 139 239 1
"idle02_02" 273 373 1
"idle02_03" 375 475 1

"idle02pre" 107 137 0
"idle02post" 241 271 0

"run1" 477 537 1
"run2" 539 599 1
"run2_02" 601 661 1
