$properties
	# giving a string for the type with "general" at the start begins manual specification mode
	# the values with good starting numbers are then as follows:
	#  	general MoveDistPercent=0.5 RestSpeed=0.05 RestSpeedPosMultiplier=5.0 Damping=8.0 DampingLimit=8.0 Accel=2.4 AccelLimit=20.0 FinalLimitPos=0.005 FinalLimitRot=0.04
	# with these default values, it would look like this:
	# 	$jiggle "Bone Cloth F0" "general 0.5 0.05 5.0 8.0 8.0 2.4 20.0 0.005 0.04"
	#
	#
	# Notes:
	# cant remember if FinalLimitPos is in model space or world space. play w/ the values. it's faster to convert a model than a texture.
	$jiggle "Bone Cloth F0" "general 0.5 0.03 4.0 2.0 2.0 0.5 20.0 0.16 0.3"
	$jiggle "Bone Cloth F1" "general 0.5 0.03 4.0 2.0 2.0 0.5 20.0 0.16 0.3"
	$jiggle "Bone Cloth F2" "general 0.5 0.05 5.0 8.0 8.0 0.5 20.0 0.03 1.0"
	
	$jiggle "Bone Cloth B0" "general 0.5 0.05 5.0 4.0 4.0 2.0 20.0 0.1 2.0"
	$jiggle "Bone Cloth B1" "general 0.5 0.05 5.0 5.0 5.0 1.0 15.0 0.3 2.0"
	$jiggle "Bone Cloth B2" "general 0.5 0.05 5.0 6.0 6.0 0.5 10.0 0.7 2.0"
	
	$jiggle "Bone Cloth B3" "general 0.5 0.05 5.0 4.0 4.0 2.0 20.0 0.1 2.0"
	$jiggle "Bone Cloth B4" "general 0.5 0.05 5.0 5.0 5.0 1.0 15.0 0.3 2.0"
	$jiggle "Bone Cloth B5" "general 0.5 0.05 5.0 6.0 6.0 0.5 10.0 0.7 2.0"