#ifndef DEFERRED_ENV_OUTPUT_COMMON_P_GLSLI_
#define DEFERRED_ENV_OUTPUT_COMMON_P_GLSLI_

#include "../deferred_surface.glsli"

// Outputs
layout(location = 0) out vec4 FragDiffuse;
layout(location = 1) out vec4 FragNormals;
layout(location = 2) out vec4 FragLighting;
layout(location = 3) out vec4 FragGlowmap;

// Pushing structured output
void PushOutput ( in rrSurfaceInfo shaderOutput )
{
	FragDiffuse		= shaderOutput.albedo;
	FragNormals		= vec4(shaderOutput.normal, 1.0);
	FragLighting	= vec4(shaderOutput.metalness, shaderOutput.smoothness, 1.0, 1.0);
	FragGlowmap		= vec4(shaderOutput.emissive, 1.0);
}

#endif//DEFERRED_ENV_OUTPUT_COMMON_P_GLSLI_