#ifndef CBUFFERS_GLSLI
#define CBUFFERS_GLSLI

#include "common.glsli"

layout(binding = CBUFFER_PER_OBJECT_MATRICES, std140) uniform sys_cbuffer_PerObject
{
    mat4 sys_ModelTRS;
    mat4 sys_ModelRS;
    mat4 sys_ModelViewProjectionMatrix;
    mat4 sys_ModelViewProjectionMatrixInverse;
};

layout(binding = CBUFFER_PER_OBJECT_EXTENDED, std140) uniform sys_cbuffer_PerObjectExt
{
    vec4    sys_DiffuseColor;
    vec4    sys_SpecularColor;
    vec3    sys_EmissiveColor;
    float   sys_AlphaCutoff;
    vec4    sys_LightingOverrides;

    vec4    sys_TextureScale;
    vec4    sys_TextureOffset;
};

layout(binding = CBUFFER_PER_CAMERA_INFORMATION, std140) uniform sys_cbuffer_PerCamera
{
    mat4 sys_ViewProjectionMatrix;
    vec4 sys_WorldCameraPos;
    vec4 sys_ViewportInfo;
    vec2 sys_ScreenSize;
    vec2 sys_PixelRatio;
};

layout(binding = CBUFFER_PER_FRAME_INFORMATION, std140) uniform sys_cbuffer_PerFrame
{
    // Time inputs
    vec4    sys_SinTime;
    vec4    sys_CosTime;
    vec4    sys_Time;

    // Fog
	vec4	sys_FogColor;
	vec4	sys_AtmoColor;
	float 	sys_FogEnd;
	float 	sys_FogScale;
};

// TODO: Remove? It's unused...
layout(binding = CBUFFER_PER_PASS_INFORMATION, std140) uniform sys_cbuffer_PerPass
{
	vec4	sys_PassAmbientLightFallback;
	int		sys_PassLightNumber;
	int		sys_Pass_Unused1;
	int		sys_Pass_Unused2;
	int		sys_Pass_Unused3;
	vec4	sys_PassLightParamHack;
	int		sys_Pass_Unused4;
	int		sys_Pass_Unused5;
	int		sys_Pass_Unused6;
	int		sys_Pass_Unused7;
};

#endif//CBUFFERS_GLSLI