#ifndef DEFERRED_SURFACE_GLSLI_
#define DEFERRED_SURFACE_GLSLI_

#extension GL_ARB_shader_bit_encoding : require
#extension GL_AMD_gpu_shader_half_float : require
#extension GL_AMD_gpu_shader_int16 : require

// Structued output
struct rrSurfaceInfo
{
	vec4 albedo;
	vec3 normal;
	int shade_model;
	
	float metalness;
	float smoothness;
	
	vec3 emissive;
	
	vec3 world_position;
};

// Structured input
struct rrGBufferValues
{
	vec4 buffer0;
	uvec2 buffer1;
	vec4 buffer2;
	vec4 buffer3;
	float depth;
};

#endif//DEFERRED_SURFACE_GLSLI_