// only a single sprite for entire game
sprite
{
	file "textures/ruins.png"
	index 0
}
// set information for the atlas
atlas
{
	index 0
	size	256 256
	count	8 8
	tilesize 32 32
}

// basic ruins type tileset
tile "Ruins Floor"
{
	type autotile
	atlas 1 1
	// autotile 4 should always be set
	autotile
	{
		0 0 0
		1 1 0
		2 2 0
		3 0 1
		4 1 1
		5 2 1
		6 0 2
		7 1 2
		8 2 2
		9 6 2
		10 7 2
		11 6 3
		12 7 3
	}
}
tile "Ruins Wall"
{
	type		autowall
	atlas		4 1
	size		1 1
	collision	impassable
	
	autotile
	{
		0 3 0
		1 4 0
		2 5 0
		3 3 1
		4 4 1
		5 5 1
		6 3 2
		7 4 2
		8 5 2
	}
}
tile "Ruins Deadzone"
{
	type		autotile
	atlas		1 4
	autotile
	{
		0 0 3
		1 1 3
		2 2 3
		3 0 4
		4 1 4
		5 2 4
		6 0 5
		7 1 5
		8 2 5
	}
}
tile "Ruins Grass"
{
	type randomized
	atlas 6 0
	choices
	{
		1 6 0
		1 7 0
		1 6 1
		1 7 1
	}
}

// more types below

tile "Pasture Grass"
{
	type randomized
	atlas 0 6
	choices
	{
		1 0 6
		1 0 7
		1 1 6
		1 1 7
	}
}