

#ifndef _C_VOXEL_TERRAIN_
#define _C_VOXEL_TERRAIN_

// Includes
#include "CBoob.h"
#include "CGameObject.h"
#include "CRenderableObject.h"
#include "Vector3d.h"
#include "Perlin.h"
#include "CCamera.h"
#include "CInput.h"
#include "CToBeSeen.h"
#include "CModelData.h"
#include "CCubic.h"
#include "CFrustum.h"

#include <bitset>

// Namespace
using std::bitset;

// Structure Definition
typedef signed long int rangeint;
struct LongIntPosition
{
	rangeint x;
	rangeint y;
	rangeint z;

	LongIntPosition ( rangeint const& inx, rangeint const& iny, rangeint const& inz )
	{
		x = inx;
		y = iny;
		z = inz;
	};
	LongIntPosition ( void )
	{
		x = 0;
		y = 0;
		z = 0;
	};
};

struct BlockInfo
{
	CBoob*		pBoob;
	char		b16index;
	subblock16*	pBlock16;
	char		b8index;
	subblock8*	pBlock8;
	short		b1index;
	unsigned char*	pBlock;
	unsigned char	block;
};


// Class Definition
class CVoxelTerrain : public CGameObject, public CRenderableObject
{
public:
	CVoxelTerrain ( void );
	~CVoxelTerrain ( void );

	void Update ( void );
	bool Render ( void );

	// Grab terrain stuff
	CBoob*		GetBoobAtPosition ( Vector3d const& );
	subblock16*	GetSubblock16AtPosition ( Vector3d const& );
	subblock8*	GetSubblock8AtPosition ( Vector3d const& );
	char		GetBlockAtPosition ( Vector3d const& );
	bool		GetBlockInfoAtPosition ( Vector3d const&, BlockInfo & );

public:
	// Enumeration declaration
	enum EFaceDir
	{
		TOP = 1,
		BOTTOM,
		FRONT,
		BACK,
		LEFT,
		RIGHT,
	};

private:
	// Terrain Generation
	static Perlin noise;

	// Culling stuff
	GLuint iCubeList;
	GLuint iFaceList;
	Vector3d vCameraDir;
	Vector3d vCameraPos;
	char renderMethod;
	char stepNum;

	// Boob stuff
	CBoob * root;
	LongIntPosition root_position;
	static const LongIntPosition boobSize;
	static const ftype blockSize;

	// Drawing stuff
	GLuint iVBOverts;
	GLuint iVBOfaces;
	unsigned int vertexCount;
	unsigned int faceCount;
	bool needUpdateOnVBO;

	unsigned short iVBOType;

	//CTerrainVertex vertices [1048576];
	//CModelQuad quads [8388608];
	//CTerrainVertex vertices [1048576];
	CTerrainVertex* vertices;
	CModelQuad* quads;

	// Culling stuff
	

	/// FUNCTIONS

	CBoob* GenerateBoob ( void );
	
	void RenderBoob ( CBoob *, LongIntPosition const& );
	void RenderBlock ( Vector3d const& );
	void RenderBlock ( Vector3d const&, char const& );
	void RenderBlockExp ( Vector3d const&, CBoob *, unsigned int const& );
	void GenerateCube ( void );
	void GenerateTerrain ( CBoob *, LongIntPosition const& );

	void LinkCube ( CBoob *, CBoob *, char const& );

	bool BlockVisible ( char *, unsigned int const& );
	bool BlockVisibleEx ( char *, unsigned int const&, int const& );

	void GetBlockXYZ( unsigned int &,unsigned int &,unsigned int &,unsigned int const&,unsigned int const&,unsigned int const& );
	
	void ResetBlockDrawn ( CBoob * );

	void RenderTree32 ( CBoob *, LongIntPosition const& );
	void RenderTree16 ( CBoob *, subblock16 *, char const&, LongIntPosition const& );
	void RenderTree8 ( CBoob *, subblock8 *, char const&, char const&, LongIntPosition const& );

	void GenerateVBO ( void );

	void GenerateTree32 ( CBoob *, LongIntPosition const& );
	void GenerateTree16 ( CBoob *, subblock16 *, char const, LongIntPosition const& );
	void GenerateTree8 ( CBoob *, subblock8 *, char const, char const, LongIntPosition const& );
	void GenerateCube ( CBoob *, char const, char const, int const, Vector3d const&, char const );

	bool BlockVisibleEx ( CBoob *, subblock8 *, char const&, char const&, char *, unsigned int const&, int const& );
	bool SideVisible ( CBoob *, char const, char const, char *, unsigned int const, int const, EFaceDir const );
	bool SideVisible ( CBoob *, char const, char const, char *, int const, int const, EFaceDir const, unsigned char, Vector3d const& );

	void CullTree32 ( CBoob *, LongIntPosition const& );
	void CullTree16 ( CBoob *, subblock16 *, char const, LongIntPosition const& );
	void CullTree8 ( CBoob *, subblock8 *, char const, char const, LongIntPosition const& );

	void PerformOcclusion ( void );
	void OccludeTree ( CBoob *, LongIntPosition const& );

	void UpdateRoot ( void );
	void UpdateLODs ( CBoob *, char, LongIntPosition const& );

	char GetCube ( CBoob*, LongIntPosition const& );

	void FreeTerrain ( CBoob* );
};


#endif