// Sequence Editor Listing for Kingfisher

enumtype Character
{
	0 nobody Nobody
	2 killian Killian
	3 yuuto Yuuto
	4 micolash Micolash
	5 vincent Vincent
	6 osric Osric
	7 juliet Juliet
	8 summer Summer
	9 lydia Lydia
	10 frank Frank
	11 okinobu Okinobu
	128 libby Librarian
}

enumtype BoxStyle
{
	0 default Default Speech
	1 portrait Portrait
	2 diagetic Diegetic
	3 tutorial Tutorial
	4 thinking Thinking
	5 reward Reward
	6 muble Mumbled Speech
}

enumtype EndingStyle
{
	0 default Wait for Advance
	1 organic End after reading time
	2 auto End after last letter
}

nodetype lines
{
	displayAs Lines
	
	ARRAY 
	{
		$
		{
			displayAs Text
			type scriptText
		}
		
		target
		{
			displayAs Talking Character
			type scriptCharacter
		}
	}
	
	style
	{
		displayAs Box Style
		type list
		defaultValue default
	}
	end
	{
		displayAs Ending Style
		type list
		defaultValue default
	}
}

nodetype audio
{
	displayAs Play Audio
	play
	{
		displayAs Audio File
		type file
		filetype audio
	}
}

nodetype music
{
	displayAs Play Music
	
	ARRAY
	{
		$
		{
			displayAs Track File
			type file
			filetype audio
		}
		
		volume
		{
			displayAs Volume
			type float
			defaultValue 1.0
		}
		
		pitch
		{
			displayAs Pitch
			type float
			defaultValue 1.0
		}
	}
	
	play
	{
		displayAs Audio File
		type file
		filetype audio
	}
}
