
#ifndef _C_BOOB_TERRAIN_
#define _C_BOOB_TERRAIN_

// Includes
#include <bitset>
#include "windows.h"
#include <exception>

// Namespace
using std::bitset;
using std::bad_alloc;

struct subblock8
{
	unsigned char data [512];
	/*unsigned char* data;
	subblock8 ( )
	{
		try
		{
			data = new unsigned char [512];
		}
		catch ( bad_alloc& ba )
		{
			//char* bull = ba.what();
			MessageBox ( NULL,"FUCKING MEMORY.","FACK FACK FACK MEMORY FACK",MB_OK | MB_ICONINFORMATION );
		}
		//data = new unsigned char [512];
	}
	~subblock8 ( )
	{
		delete [] data;
	}*/
};

struct subblock16
{
	subblock8 data [8];
	bitset<8> visible;
	
	/*subblock8* data;
	bitset<8> visible;
	subblock16 ( )
	{
		data = new subblock8 [8];
	}
	~subblock16 ( )
	{
		delete [] data;
	}*/
};

class CBoob
{
public:
	//unsigned char data [32768];
	subblock16 data [8];
	bitset<8> visible;
	bitset<8> bitinfo; // [0] is visibility, [1] is drawn flag, [2] is checked visibility flag, [3] is generation flag, [4] is checked regen flag, [7] is deletion flag
	CBoob *top,*bottom, *front,*back, *left,*right;
	unsigned char current_resolution;
	unsigned char biome;
	unsigned char version;

	/*subblock16* data;
	CBoob ( )
	{
		data = new subblock16 [8];
	}
	~CBoob ( )
	{
		delete [] data;
	}*/
};

#endif