<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Configuration Listing -->
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="DebugClang|Win32">
            <Configuration>DebugClang</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="DebugClang|x64">
            <Configuration>DebugClang</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|Win32">
            <Configuration>Debug</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Unoptimized|Win32">
            <Configuration>Unoptimized</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Unoptimized|x64">
            <Configuration>Unoptimized</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>

</Project>