"Ragdoll" 0 9
"Idle Short" 9 69
"Jog Forward" 69 129
"Run Forward" 129 189
"Run Backward" 189 249
"Run Left" 249 309
"Run Right" 309 369
"Crouch - Idle" 369 429
"Crouch - Walk" 429 469
"Jump" 469 528
"JumpForward" 528 587
"HopSmall" 587 647
"HopMed" 647 707
"Swim" 707 767
"Swim Idle" 767 827
"Swim Forward" 827 887
"Swim Backward" 887 947
"Climb Med" 947 997
"Hang Idle" 997 1057
"Hang Shimmy Left Var" 1057 1117
"Hang Shimmy Right Var" 1117 1177
"Hang Climb Up" 1177 1277
"Idle Short + Gun" 1277 1337
"Idle Short + Gun Iron" 1337 1417
"Idle Short + Gun Iron Transition To" 1417 1437
"Idle Short + Gun Iron Transition From" 1437 1457
"Idle Short + Gun Fire" 1457 1517
"Idle Short + Gun Iron Fire" 1517 1577
"Idle Short + Gun Reload" 1577 1637
"Idle Short + Gun Reload 2" 1637 1747
"Falling" 1747 1777
"Fall Roll" 1777 1828
"MeleeA04" 1828 1848
"MeleeB06" 1848 1883
"Run16" 1883 1943
"TripFallGetUp" 1943 2077
"MeleeAb04" 2077 2097
"MeleeAc06" 2097 2133
"Slide" 2133 2181
"Slide Kick" 2181 2236
"Idle Short + MP farvar" 2236 2296
"Idle Short + MP Iron" 2296 2356
"Idle Short + MP farvar Fire" 2356 2416
"Idle Short + MP Iron Fire" 2416 2430
"Idle Short + MP Reload" 2430 2510
"Idle Short + Gun Up" 2510 2570
"Idle Short + GL" 2570 2630
"Idle Short + GL Fire" 2630 2690
"Idle Short + GL Reload" 2690 2760
"Idle Short + GL Suck" 2760 2820
"MeleeB04air" 2820 2855
"MeleeBlock" 2855 2895
"Idle Short + Gun Sprint" 2895 2955
"Swim Forward 2" 2955 3015
"Idle Snipe Low" 3015 3075
"Idle Snipe Low Shoot" 3075 3135
"Idle Snipe Low Reload" 3135 3210
"Idle Snipe High" 3210 3270
"Idle Snipe High Shoot" 3270 3330
"Idle Snipe Scoped" 3330 3390
"Idle Snipe Scoped Fire" 3390 3450
"Fall Dead" 3450 3560
