// only a single sprite for entire game
sprite
{
	file "textures/tileset_city.gal"
	index 0
}
// set information for the atlas
atlas
{
	index 0
	size	256 256
	count	8 8
	tilesize 32 32
}

// basic ruins type tileset
tile "Sidewalk"
{
	type autotile
	atlas 1 1
	// autotile 4 should always be set
	autotile
	{
		0 0 0
		1 1 0
		2 2 0
		3 0 1
		4 1 1
		5 2 1
		6 0 2
		7 1 2
		8 2 2
		9 0 3
		10 1 3
		11 0 4
		12 1 4
	}
}
tile "Street Asphalt"
{
	type randomized
	atlas 3 0
	choices
	{
		1 3 0
		1 4 0
		1 3 1
		1 4 1
	}
}
